<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>TODO app</title>

    <script src="src/jquery-1.6.3.js" type="text/javascript"></script>

    <script src="src/todo_list.js" type="text/javascript"></script>
    <script src="src/todo_item.js" type="text/javascript"></script>
    <script src="src/todo_ui.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #575757;
            height: 100%;
            width: 320px;
            margin: 0 auto;

            line-height: 1.7;
            border-top: 10px solid #857362;
        }

        h1 {
            font-size: 42px;
            line-height: 0.9;
            color: #32261A;
            text-align: left;
            margin-bottom: 13px;
            padding-bottom: 15px;
        }

        section#todo-list {
            padding: 0 10px 10px 10px;
        }

        header {
            position: relative;
            float: left;
        }

        #logo {
            position: relative;
            float: left;
            left: 0px;
            width: 300px;
        }

        #inputRow {
            margin-bottom: 10px;
        }

        #inputRow input {
            /*float: left;*/
            margin: 0;
            width: 230px;
            height: 25px;
            font: 16px/100% Arial, Helvetica, sans-serif;
            border:  1px solid black;
            padding: 2px;
        }

        #inputRow #addButton {
            width: 30px;
            /*float: right;*/
        }

        ul {
            margin: 0;
            padding:  0;
            list-style:  none;
            float: left;
            width: 100%;
        }

        ul li {
            background-color: rgba(50, 38, 26, 0.1);
            border-radius: 4px;
            padding: 4px;
            margin: 4px 0;
            font-size: 18px;
        }

        ul li input {
            margin-right: 10px;
        }

        ul li:active {
            background-color: rgba(16, 100, 112, 0.2);
        }

        .button {
            /*width: 66px;*/
            height: 13px;
            position: relative;
            /*margin-top: 12px;*/
            padding: 9px;
            background-color: #F04E52;
            display: inline-block;
            color: white;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 12px/100% Arial, Helvetica, sans-serif;
        }

        .button:active {
            background-color: #993133;
        }

        .button: active {
            position: relative;
            top: 1px;
        }

    </style>
</head>
<body>
<section id="todo-list">
    <header>
        <h1 id="logo">
            TODO app
        </h1>
    </header>

    <section id="inputRow">
        <input id="itemDescription" placeholder="Skriv inn et gjøremål her"/>
        <a href="#" id="addButton"><span class="button">Legg til</span></a>
    </section>

    <ul>
        <!--<li>
            <label>
                <input type="checkbox">
                Stå opp
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                Dusje
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                Spise frokost
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox">
                Ta bussen til jobb
            </label>
        </li>-->
    </ul>
</section>
</body>
</html>
